{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CareScan<CareScan>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.marta.tfg.carescan.CareScan",
            "projectName": "CareScan",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}